<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="115.0" prefWidth="600.0" style="-fx-background-color: #3065AC; -fx-background-radius: 100;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CAIntegranteItemController">
   <children>
      <Label fx:id="lbNombres" layoutX="154.0" layoutY="14.0" prefHeight="25.0" prefWidth="410.0" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="25.0" layoutY="10.0">
         <image>
            <Image url="@../../../../../prueba/SPGER/FINAL%20SPGER/src/Imagenes/AcademicoItem.png" />
         </image>
      </ImageView>
      <Label fx:id="lbApellidoPaterno" layoutX="154.0" layoutY="47.0" prefHeight="25.0" prefWidth="410.0" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbApellidoMaterno" layoutX="154.0" layoutY="80.0" prefHeight="25.0" prefWidth="410.0" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
